{
  "_from": "seajs-css",
  "_id": "seajs-css@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-Bg+qgyrZ5wRVj1M9c1PAHWAp9P8=",
  "_location": "/seajs-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "seajs-css",
    "name": "seajs-css",
    "escapedName": "seajs-css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/seajs-css/-/seajs-css-1.0.5.tgz",
  "_shasum": "060faa832ad9e704558f533d7353c01d6029f4ff",
  "_spec": "seajs-css",
  "_where": "D:\\phpstidy\\WWW\\seajs-pythonserver\\VueSeajsDemo",
  "author": {
    "name": "Frank Wang",
    "email": "lifesinger@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/seajs/seajs-css/issues"
  },
  "bundleDependencies": false,
  "config": {
    "plugin-concat": [
      "seajs-css.js"
    ]
  },
  "deprecated": false,
  "description": "A Sea.js plugin for load css",
  "devDependencies": {
    "seatools": "*"
  },
  "homepage": "https://github.com/seajs/seajs-css#readme",
  "keywords": [
    "seajs",
    "plugin",
    "css"
  ],
  "name": "seajs-css",
  "repository": {
    "type": "git",
    "url": "git://github.com/seajs/seajs-css.git"
  },
  "spm": {
    "main": "dist/seajs-css.js"
  },
  "version": "1.0.5"
}
